<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="ludo.css">
</head>
<body>
<div class="main">
<div class="row">
<div class="green">
<div class="green-inner">
<table height="100%" width="100%">
<tr>
<td class="inner-table"></td>
<td></td>
<td class="inner-table"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="inner-table"></td>
<td></td>
<td class="inner-table"></td>
</tr>
</table>
</div>
</div>

<div class="space">
<table class="space-column" border="1" cellspacing="0">
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td class="td-red"></td>
<td class="td-red"></td>
</tr>
<tr>
<td></td>
<td class="td-red"></td>
<td></td>
</tr>
<tr>
<td></td>
<td class="td-red"></td>
<td></td>
</tr>
<tr>
<td></td>
<td class="td-red"></td>
<td></td>
</tr>
<tr>
<td></td>
<td class="td-red"></td>
<td></td>
</tr>
</table>
</div>

<div class="red">
<div class="red-inner">
<table height="100%" width="100%">
<tr>
<td class="inner-table1"></td>
<td></td>
<td class="inner-table1"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="inner-table1"></td>
<td></td>
<td class="inner-table1"></td>
</tr>
</table>
</div>
</div>
</div>

<div id="row1">
<div class="space_green">
<table border="1" cellspacing="0" class="tab">
<tr>
<td></td>
<td class="td-green"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td class="td-green"></td>
<td class="td-green"></td>
<td class="td-green"></td>
<td class="td-green"></td>
<td class="td-green"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>
<div class="mid">
<div class="mid-home">

</div>
</div>

<div class="space_blue">
<table border="1" cellspacing="0" class="tab">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="td-blue"></td>
<td class="td-blue"></td>
<td class="td-blue"></td>
<td class="td-blue"></td>
<td class="td-blue"></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="td-blue"></td>
<td></td>
</tr>
</table>
</div>
</div>

<div class="row2">
<div class="yellow">
<div class="yellow-inner">
<table height="100%" width="100%">
<tr>
<td class="inner-table3"></td>
<td></td>
<td class="inner-table3"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="inner-table3"></td>
<td></td>
<td class="inner-table3"></td>
</tr>
</table>
</div>
</div>

<div class="space1">
<table class="space-column1" border="1" cellspacing="0">
<tr>
<td></td>
<td class="td-yellow"></td>
<td></td>
</tr>
<tr>
<td></td>
<td class="td-yellow"></td>
<td></td>
</tr>
<tr>
<td></td>
<td class="td-yellow"></td>
<td></td>
</tr>
<tr>
<td></td>
<td class="td-yellow"></td>
<td></td>
</tr>
<tr>
<td class="td-yellow"></td>
<td class="td-yellow"></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>

<div class="blue">
<div class="blue-inner">
<table height="100%" width="100%">
<tr>
<td class="inner-table4"></td>
<td></td>
<td class="inner-table4"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="inner-table4"></td>
<td></td>
<td class="inner-table4"></td>
</tr>
</table>
</div>
</div>
</div>
</div>

<!--<img src="image\pr6.jpg" class="im">
</body>
</html>-->
